http {
    upstream backend {
        server localhost:8081 weight=3;
        server localhost:8082;
    }
    
    server {
		listen 8080;
		
        location / {
            proxy_pass http://backend;
        }
    }
}